# ==========================================
# STAGE 1: BUILD ENVIRONMENT
# ==========================================
FROM node:20-alpine AS build

# Set the working directory
WORKDIR /app

# Copy package files and install ALL dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the frontend source code
COPY . .

# Run the Vite build command to generate static files in /app/dist
RUN npm run build

# ==========================================
# STAGE 2: PRODUCTION ENVIRONMENT (Nginx)
# ==========================================
FROM nginx:alpine

# Copy the custom Nginx configuration for the React SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the compiled static files from the 'build' stage
# Vite outputs to /app/dist by default
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 for Nginx
EXPOSE 80

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
